\relax 
\bibstyle{plos2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galaxy class examples\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{\caption@xref {fig:data}{ on input line 66}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HoG feature Transformation\relax }}{2}}
\newlabel{fig:hog}{{\caption@xref {fig:hog}{ on input line 81}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw pixel based feature transformation\relax }}{3}}
\newlabel{fig:raw}{{\caption@xref {fig:raw}{ on input line 97}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw pixel feature performance for different window sizes\relax }}{4}}
\newlabel{fig:raweval}{{\caption@xref {fig:raweval}{ on input line 107}}{4}}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature importance matrix for HoG features\relax }}{5}}
\newlabel{fig:hogdtheat}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature importance matrix for raw features\relax }}{6}}
\newlabel{fig:rawdtheat}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HoG feature performance using decision tree regression\relax }}{6}}
\newlabel{fig:hogdreval}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw feature performance using decision tree regression\relax }}{7}}
\newlabel{fig:rawdreval}{{8}{7}}
