\relax 
\bibstyle{plos2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galaxy class examples\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{\caption@xref {fig:data}{ on input line 97}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HoG feature Transformation\relax }}{2}}
\newlabel{fig:hog}{{\caption@xref {fig:hog}{ on input line 112}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw pixel based feature transformation\relax }}{3}}
\newlabel{fig:raw}{{\caption@xref {fig:raw}{ on input line 139}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw pixel feature performance for different window sizes\relax }}{4}}
\newlabel{fig:raweval}{{\caption@xref {fig:raweval}{ on input line 147}}{4}}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature importance matrix for HoG features\relax }}{6}}
\newlabel{fig:hogdtheat}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature importance matrix for raw features\relax }}{7}}
\newlabel{fig:rawdtheat}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hog Features Using Decision Trees: Training and Validation Error for min\_samples\_split   Minimum KL-Divergence for Validation: 0.174 min\_samples\_split: 802   Minimum RMSE for Validation: 0.205: min\_samples\_split: 802\relax }}{7}}
\newlabel{fig:hogdreval}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw Features Using Decision Trees: Training and Validation Error for min\_samples\_split   Minimum KL-Divergence for Validation: 0.157 min\_samples\_split: 202   Minimum RMSE for Validation: 0.192: min\_samples\_split: 602\relax }}{8}}
\newlabel{fig:rawdreval}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw Features Using Random Forests: Training and Validation Error for n\_estimators   Minimum KL-Divergence for Validation: 0.174 n\_estimators: 97   Minimum RMSE for Validation: 0.0.133: n\_estimators: 97\relax }}{8}}
\newlabel{fig:rawdreval}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HoG Features Using Random Forests: Training and Validation Error for n\_estimators   Minimum KL-Divergence for Validation: 0.165 n\_estimators: 93   Minimum RMSE for Validation: 0.197: n\_estimators: 90\relax }}{9}}
\newlabel{fig:rawdreval}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HoG Features Using Random Forests: Training and Validation Error for n\_estimators   Minimum KL-Divergence for Validation: 0.137 n\_estimators: 12   Minimum RMSE for Validation: 0.177: n\_estimators: 12\relax }}{9}}
\newlabel{fig:rawdreval}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HoG Features Using Random Forests: Training and Validation Error for n\_estimators   Minimum KL-Divergence for Validation: 0.137 n\_estimators: 12   Minimum RMSE for Validation: 0.177: n\_estimators: 12\relax }}{10}}
\newlabel{fig:rawdreval}{{12}{10}}
